<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEV-6B-Lq2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q7H-2y-JRz">
            <objects>
                <navigationController id="nEV-6B-Lq2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lD6-TA-GOc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jWX-rQ-dJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98I-fq-7ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-Sf-bIp">
                                <rect key="frame" x="30" y="175.33333333333334" width="333" height="381.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iuS-Dp-Le5">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="145"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXS-Xn-ojT">
                                        <rect key="frame" x="0.0" y="159.99999999999997" width="333" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7At-X7-zRq">
                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="43" height="39"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7At-X7-zRq" secondAttribute="height" multiplier="1:1" id="Xgt-Es-MyT"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hX0-cQ-Uxh">
                                                <rect key="frame" x="51" y="0.0" width="282" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-1p-naL">
                                                <rect key="frame" x="0.0" y="51" width="333" height="3"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="QfO-2i-f5G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hX0-cQ-Uxh" firstAttribute="leading" secondItem="7At-X7-zRq" secondAttribute="trailing" constant="8" id="6ko-W9-FeS"/>
                                            <constraint firstItem="hX0-cQ-Uxh" firstAttribute="top" secondItem="lXS-Xn-ojT" secondAttribute="top" id="7uN-OL-uhd"/>
                                            <constraint firstItem="mGW-1p-naL" firstAttribute="leading" secondItem="lXS-Xn-ojT" secondAttribute="leading" id="CQd-TY-wPG"/>
                                            <constraint firstAttribute="trailing" secondItem="mGW-1p-naL" secondAttribute="trailing" id="I5i-nu-0Ky"/>
                                            <constraint firstItem="7At-X7-zRq" firstAttribute="leading" secondItem="lXS-Xn-ojT" secondAttribute="leading" id="Oq8-De-A6P"/>
                                            <constraint firstItem="mGW-1p-naL" firstAttribute="top" secondItem="hX0-cQ-Uxh" secondAttribute="bottom" constant="8" id="aRs-ep-9wD"/>
                                            <constraint firstItem="7At-X7-zRq" firstAttribute="top" secondItem="lXS-Xn-ojT" secondAttribute="top" id="inI-eX-QfM"/>
                                            <constraint firstAttribute="bottom" secondItem="mGW-1p-naL" secondAttribute="bottom" id="mEy-t6-ne5"/>
                                            <constraint firstAttribute="trailing" secondItem="hX0-cQ-Uxh" secondAttribute="trailing" id="phr-em-f30"/>
                                            <constraint firstItem="mGW-1p-naL" firstAttribute="top" secondItem="7At-X7-zRq" secondAttribute="bottom" constant="8" id="rEs-Yx-3EH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-HY-Seb">
                                        <rect key="frame" x="0.0" y="228.99999999999997" width="333" height="54.000000000000028"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-mf-yzE">
                                                <rect key="frame" x="0.0" y="1" width="43" height="41"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e2L-mf-yzE" secondAttribute="height" multiplier="1:1" id="1sR-Ta-HUm"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-ZL-wCn">
                                                <rect key="frame" x="51" y="0.0" width="282" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGM-vh-N2o">
                                                <rect key="frame" x="0.0" y="51" width="333" height="3"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="6oH-uZ-S8J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KGM-vh-N2o" firstAttribute="leading" secondItem="vfZ-HY-Seb" secondAttribute="leading" id="BnW-zC-Mux"/>
                                            <constraint firstAttribute="trailing" secondItem="SPF-ZL-wCn" secondAttribute="trailing" id="F4U-kj-2tY"/>
                                            <constraint firstItem="e2L-mf-yzE" firstAttribute="leading" secondItem="vfZ-HY-Seb" secondAttribute="leading" id="JHi-nn-8gP"/>
                                            <constraint firstItem="e2L-mf-yzE" firstAttribute="top" secondItem="vfZ-HY-Seb" secondAttribute="top" id="KLi-pI-UVS"/>
                                            <constraint firstItem="SPF-ZL-wCn" firstAttribute="top" secondItem="vfZ-HY-Seb" secondAttribute="top" id="YzO-mi-lIb"/>
                                            <constraint firstAttribute="trailing" secondItem="KGM-vh-N2o" secondAttribute="trailing" id="ZNI-25-Mky"/>
                                            <constraint firstAttribute="bottom" secondItem="KGM-vh-N2o" secondAttribute="bottom" id="ZfN-cJ-ROz"/>
                                            <constraint firstItem="KGM-vh-N2o" firstAttribute="top" secondItem="e2L-mf-yzE" secondAttribute="bottom" constant="8" id="gQj-Oi-1nS"/>
                                            <constraint firstItem="SPF-ZL-wCn" firstAttribute="leading" secondItem="e2L-mf-yzE" secondAttribute="trailing" constant="8" id="j3V-PX-e9u"/>
                                            <constraint firstItem="KGM-vh-N2o" firstAttribute="top" secondItem="SPF-ZL-wCn" secondAttribute="bottom" constant="8" id="oC6-LO-kGY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-A6-Gzp">
                                        <rect key="frame" x="0.0" y="298" width="333" height="27"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="DzC-bT-4BK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-a1-yOM">
                                        <rect key="frame" x="0.0" y="340" width="333" height="41.333333333333314"/>
                                        <color key="backgroundColor" red="0.72549019607843135" green="0.25490196078431371" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G2U-a1-yOM" secondAttribute="height" multiplier="8:1" id="WeP-fY-xTg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="sGm-qt-h3J" kind="show" id="frH-d9-Rhf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l5-q6-dwo">
                                <rect key="frame" x="70.000000000000014" y="571.66666666666663" width="253.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-4W-jgP">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-Hp-xP6">
                                        <rect key="frame" x="151.66666666666666" y="0.0" width="101.66666666666666" height="31"/>
                                        <color key="tintColor" red="0.72376120089999996" green="0.2536925673" blue="0.34117352960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Signup here">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BY8-4W-jgP" firstAttribute="leading" secondItem="3l5-q6-dwo" secondAttribute="leading" id="1Io-bw-KA4"/>
                                    <constraint firstAttribute="trailing" secondItem="z9A-Hp-xP6" secondAttribute="trailing" id="4tV-Pj-wjK"/>
                                    <constraint firstItem="z9A-Hp-xP6" firstAttribute="leading" secondItem="BY8-4W-jgP" secondAttribute="trailing" id="DhO-NR-16S"/>
                                    <constraint firstAttribute="bottom" secondItem="BY8-4W-jgP" secondAttribute="bottom" id="H58-g4-cjO"/>
                                    <constraint firstAttribute="bottom" secondItem="z9A-Hp-xP6" secondAttribute="bottom" id="Rvd-r8-SG9"/>
                                    <constraint firstItem="BY8-4W-jgP" firstAttribute="top" secondItem="3l5-q6-dwo" secondAttribute="top" id="fxG-ZD-EGz"/>
                                    <constraint firstItem="z9A-Hp-xP6" firstAttribute="top" secondItem="3l5-q6-dwo" secondAttribute="top" id="rnE-Tg-ysF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3l5-q6-dwo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9Av-Kw-zqE"/>
                            <constraint firstItem="3l5-q6-dwo" firstAttribute="top" secondItem="V4A-Sf-bIp" secondAttribute="bottom" constant="15" id="AFh-TQ-eTK"/>
                            <constraint firstItem="3l5-q6-dwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="er3-nP-mnV"/>
                            <constraint firstItem="V4A-Sf-bIp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2x-p6-Jsd"/>
                            <constraint firstItem="V4A-Sf-bIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jvG-Ki-gYU"/>
                            <constraint firstItem="V4A-Sf-bIp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="wMS-FC-3qS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikm-Lb-M6D"/>
                    <connections>
                        <outlet property="emailDividerView" destination="mGW-1p-naL" id="4QD-8V-r3f"/>
                        <outlet property="emailTextField" destination="hX0-cQ-Uxh" id="BsA-n4-ogm"/>
                        <outlet property="loginButton" destination="G2U-a1-yOM" id="EYW-NE-Qux"/>
                        <outlet property="passwordDividerView" destination="KGM-vh-N2o" id="uYW-hg-2TK"/>
                        <outlet property="passwordTextField" destination="SPF-ZL-wCn" id="nqg-6c-ApO"/>
                        <outlet property="signupButton" destination="z9A-Hp-xP6" id="H7y-Si-Hb8"/>
                        <outlet property="signupLabel" destination="BY8-4W-jgP" id="7Vv-GP-mC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553.43511450381675" y="-118.30985915492958"/>
        </scene>
        <!--Second-->
        <scene sceneID="Vq5-g1-0TV">
            <objects>
                <viewController id="sGm-qt-h3J" customClass="SecondViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWp-mW-l4e" customClass="Sec0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mTm-RH-jfV"/>
                        <color key="backgroundColor" red="0.72376120089999996" green="0.2536925673" blue="0.34117352960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="2X0-17-jkY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bey-SE-9j8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="notesLogo" width="193.33332824707031" height="145"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
